<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TSEKH</title>
  </head>
  <body>
    <header>
      <div class="header-nav">
        <a class="header-nav__logo" href="#"
          ><img class="Logo" src="img/Logo.svg" alt="Logo"
        /></a>

        <div class="nav-box flex">
          <a href="#" class="nav-links">Студия</a>
          <a href="#" class="nav-links">горячий Цех</a>
          <a href="https://tsekh.design/all-cases" class="nav-links">Проекты</a>
          <a href="#" class="nav-links">Тариф</a>
          <a href="https://tsekh.design/blog" class="nav-links">Блог</a>
          <a href="https://kt.team/hr" class="nav-links">Работа у нас</a>
        </div>
        <button class="nav-button">Рассчитать проект</button>
      </div>

      <section class="header-main">
        <div class="header-main__container width-container flex">
          <div class="header-main__info">
            <h1 class="header-main__info-title">Простая разработка</h1>
            <p class="header-main__info-text">
              Фронтенд и бэкенд разработка корпоративных порталов и
              интернет-каталогов. Простые интеграции по приемлемой стоимости.
            </p>
            <button class="header-main__info-button">
              Заказать расчет проекта
            </button>
          </div>
          <div class="header-main__img-box">
            <img class="img" src="img/header__main-img.png" alt="komputer" />
          </div>
        </div>
      </section>
    </header>

    <main>
      <section id="features" class="features width-container flex">
        <div class="features__info">
          <h2 class="features__info-title">
            Интернет — отличная площадка<br />
            для развития малого бизнеса
          </h2>
          <p class="features__info-subtitle">
            Но создать достойное онлайн-представительство<br />
            с ограниченным бюджетом непросто.
          </p>
        </div>

        <div class="features__content flex">
          <div class="features__content-img">
            <img
              class=".content-img__img img"
              src="img/features__content-img.png"
              alt="s"
            />
          </div>

          <div class="features__content-boxes flex">
            <div class="box">
              <img class="box-img" src="img/box-img__icon-4.svg" alt="icon" />
              <h3 class="box-title">Конструктора недостаточно</h3>
              <p class="box-content">
                Вам нужен индивидуальный сайт или каталог. Базовых возможностей
                конструктора сайтов недостаточно: вы хотите индивидуальную
                вёрстку, анимацию, функционал.
              </p>
            </div>
            <div class="box">
              <img class="box-img" src="img/box-img__icon-3.svg" alt="icon" />
              <h3 class="box-title">Небольшой объём работ</h3>
              <p class="box-content">
                Вам не нужна постоянная поддержка или масштабная разработка.
                Крупным разработчикам такой заказ неинтересен.
              </p>
            </div>
            <div class="box">
              <img class="box-img" src="img/box-img__icon-2.png" alt="icon" />
              <h3 class="box-title">Дёшево — значит «некачественно»</h3>
              <p class="box-content">
                У вас уже был опыт работы с «недорогими разработчиками», и
                результат вас не устроил. Сайт работает со сбоями, информация
                отображается некорректно.
              </p>
            </div>
            <div class="box">
              <img class="box-img" src="img/box-img__icon-1.svg" alt="icon" />
              <h3 class="box-title">Бюджет ограничен</h3>
              <p class="box-content">
                Ваш бюджет на корпоративный портал или каталог меньше, чем
                хотелось бы. Вы не готовы платить по прайсу крупных
                разработчиков.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="banner flex">
        <div class="banner-container width-container">
          <img class="banner__logo" src="img/logo-white.svg" alt="logo" />
          <h2 class="banner__content">
            Доступная разработка TSEKH.design – выход для малого бизнеса,
            который готов развиваться.
          </h2>
        </div>
      </section>

      <section id="what-do" class="what-do flex width-container">
        <h2 class="what-do__title title">
          Что мы делаем в <br />рамках доступной<br />
          разработки?
        </h2>
        <div class="what-do-boxes">
          <div class="what-do__box">
            <img
              class="what-do__box-img"
              src="img/what-do__box-img--1.svg"
              alt="card-img"
            />
            <div class="what-do__box-content flex">
              <h3 class="box-content__title">Корпоративные порталы</h3>
              <p class="box-content__text text">
                Многостраничные сайты с комплексной информацией о компании.
              </p>
              <p class="box-content__text text">
                История развития, направления деятельности, актуальные офферы,
                новости, бренды и типы товаров/услуг в каталоге и т. д.
              </p>
              <p class="box-content__text texts">
                Удобная CMS, чтобы вы могли самостоятельно добавлять и
                корректировать информацию, создавать новые типовые страницы и
                удалять неактуальные.
              </p>
            </div>
          </div>

          <div class="what-do__box">
            <img
              class="what-do__box-img"
              src="img/what-do__box-img--2.svg"
              alt="card-img"
            />
            <div class="what-do__box-content">
              <h3 class="box-content__title">Каталоги товаров</h3>
              <p class="box-content__text text">
                С фотографиями, описаниями, техническими характеристиками и
                ценами на каждый товар.
              </p>
              <p class="box-content__text text">
                Единственное отличие от интернет-магазина — товары нельзя купить
                на сайте напрямую
              </p>
              <p class="box-content__text text">
                Интеграция с CRM для управления каталогом и отдельными товарами.
              </p>
            </div>
          </div>

          <div class="what-do__box">
            <img
              class="what-do__box-img"
              src="img/what-do__box-img--3.svg"
              alt="card-img"
            />
            <div class="what-do__box-content">
              <h3 class="box-content__title">Корпоративные порталы</h3>
              <p class="box-content__text text">
                Google Аналитика Яндекс.Метрика JivoSite и аналогичные сервисы
                Почтовые сервисы Интеграции с облачными
              </p>
              <p class="box-content__text text">
                Интеграции с облачными CRM (например, amoCRM) Различные
                маркетинговые сервисы. Не реализуем интеграции с системами САП,
                1С и т. д.
              </p>
              <p class="box-content__text text">
                Интеграция с CRM для управления каталогом и отдельными товарами.
              </p>
            </div>
          </div>
        </div>

        <div id="kalkulate" class="kalkulate width-container flex">
          <img
            class="kalkulate__img"
            src="img/kalkulate__img.png"
            alt="komputer"
          />
          <div class="kalkulate-offer">
            <div class="offer-head">
              <p class="offer-head__title">Заказать рассчет проекта</p>
              <p class="offer-head__subtitle text">
                Опишите цели проекта, задачи и нужный стек разработки, если это
                важно. Мы рассчитаем примерную стоимость в пределах одного дня
              </p>
            </div>
            <div class="offer flex">
              <input
                class="offer-name"
                placeholder="Имя"
                type="text"
                name="offer-name"
              />
              <input
                class="offer-number"
                placeholder="Номер Телефона"
                type="text"
                name="offer-number"
              />
              <button class="offer-start">Заказать рассчет</button>
              <p class="offer-info">
                Нажимая кнопку "Заказать расчет", я даю согласие на обработку
                своих персональных данных
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="technology flex">
        <div class="stek width-container">
          <h2 class="stek-title title">
            Стек Технологий
          </h2>
          <div class="stek-img">
            <img class="stek-img__img" src="img/vue.png" alt="vue" />
            <img class="stek-img__img" src="img/djan.png" alt="djan" />
            <img class="stek-img__img" src="img/elastic.jpg" alt="elastic" />
          </div>
        </div>
      </section>

      <section id="cases" class="our-cases width-container">
        <h2 class="our-cases__title title">Кейсы</h2>
        <div class="our-cases__container">
          <div class="case flex">
            <a href="https://www.behance.net/gallery/68128131/SnowQueen-APP"
              ><img
                class="case-img"
                src="img/kase_project-1.png"
                alt="progect-1"
            /></a>
            <div class="case-info flex">
              <h3 class="case-info__title">
                Интернет-магазин для Снежной Королевы
              </h3>
              <div class="case-info__subinfo flex">
                <div class="subinfo-numbers">
                  <p class="subinfo-numbers__number text">+ 47%</p>
                  <p class="subinfo-numbers__number text">+ 1,8%</p>
                  <p class="subinfo-numbers__number text">+ 11%</p>
                </div>
                <div class="subinfo-container">
                  <p class="subinfo-text">
                    К конверсии в первый месяц по сравнению с моб. версией
                  </p>
                  <p class="subinfo-text">
                    Прирост мужской аудитории за 2018–2019 гг.
                  </p>
                  <p class="subinfo-text">
                    Увеличение среднего чека (все когорты пользователей)
                  </p>
                </div>
              </div>
              <a href="https://www.behance.net/gallery/68128131/SnowQueen-APP"
                ><img class="case-logo" src="img/kase-logo.svg" alt="logo"
              /></a>
            </div>
          </div>
          <div class="case flex">
            <a
              href="https://www.behance.net/gallery/83010389/E-Commerce-project-of-fine-spirits"
            >
              <img
                class="case-img"
                src="img/kase_project-2.png"
                alt="project-2"
            /></a>
            <div class="case-info flex">
              <h3 class="case-info__title">
                Интернет магазин для Maximum
              </h3>
              <div class="case-info__subinfo flex">
                <div class="subinfo-numbers">
                  <p class="subinfo-numbers__number text">217+</p>
                  <p class="subinfo-numbers__number text">2020</p>
                  <p class="subinfo-numbers__number text">0.1 сек</p>
                </div>
                <div class="subinfo-container">
                  <p class="subinfo-text">
                    Дизайн макетов, детально-проработанных сценариев
                  </p>
                  <p class="subinfo-text">
                    Запуск первого алкогольного e-Commerce в России
                  </p>
                  <p class="subinfo-text">
                    Скорость загрузки страниц: самый быстрый фронтенд
                  </p>
                </div>
              </div>
              <a
                href="https://www.behance.net/gallery/83010389/E-Commerce-project-of-fine-spirits"
                ><img
                  class="case-logo"
                  src="img/kase__maximum-logo.svg"
                  alt="logo"
              /></a>
            </div>
          </div>

          <div class="case flex">
            <a href="https://tsekh.design/cases/mobiapp#home"
              ><img
                class="case-img"
                src="img/kase_project-3.png"
                alt="project-3"
            /></a>
            <div class="case-info flex">
              <h3 class="case-info__title">
                Логотип MobiApp
              </h3>
              <div class="case-info__subinfo flex">
                <div class="subinfo-numbers">
                  <p class="subinfo-numbers__number text">+20%</p>
                  <p class="subinfo-numbers__number text">5</p>
                  <p class="subinfo-numbers__number text">+33%</p>
                </div>
                <div class="subinfo-container">
                  <p class="subinfo-text">
                    Целевое увеличение конверсии на тестах
                  </p>
                  <p class="subinfo-text">
                    Кликов до целевого действия: сократили сценарий в два раза
                  </p>
                  <p class="subinfo-text">
                    Увеличение среднего чека
                  </p>
                </div>
              </div>
              <a href="https://tsekh.design/cases/mobiapp#home"
                ><img
                  class="case-logo"
                  src="img/kase__mobiApp-logo.svg"
                  alt="progect-3"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="how-much flex">
        <div class="how-much__container width-container">
          <h2 class="how-much__title title">
            Сколько стоит доступная разработка?
          </h2>
          <div class="how-much__content flex">
            <p class="how-much__content-text text">
              Мы работаем по time and materials <br />
              с фиксированной стоимостью часа.
            </p>
            <span class="how-much__content-money">1 190 ₽</span>
            <p class="how-much__content-text text">в час</p>
          </div>
          <div class="how-much__offer flex">
            <input
              class="how-much__offer-input"
              placeholder="Имя"
              type="text"
              name="time-name"
            />
            <input
              class="how-much__offer-input"
              placeholder="Номер Телефона"
              type="text"
              name="time-number"
            />
            <button class="how-much__offer-button">Заказать расчет</button>
          </div>
          <p class="how-much__subinfo">
            Нажимая кнопку "отправить", я даю согласие на обработку своих
            персональных данных
          </p>
        </div>
      </section>

      <section id="team" class="team width-container">
        <h2 class="team__title title">
          Кто будет работать над вашим проектом?
        </h2>
        <img class="team__img" src="img/team.svg" alt="team" />
        <div class="team-info flex">
          <p class="team-info__text text">
            Команда junior-разработчиков. Час их работы стоит дешевле, чем
            разработка в крупных компаниях. При этом их компетенции хватает для
            выполнения простых интеграций.
          </p>
          <div class="team-info__leader flex">
            <img
              class="team-info__leader-img"
              src="img/team-avatar.svg"
              alt="avatar"
            />
            <p class="team-info__leader-text text">
              Курирует разработку senior-разработчик <br />Антон Копкин
            </p>
          </div>
        </div>
      </section>

      <section class="dop-info width-container">
        <div class="dop-info__title-box">
          <h2 class="dop-info__title title">
            Если вам нужна не только разработка
          </h2>
          <p class="text">Команда TSEKH.design возьмёт на себя:</p>
        </div>

        <div class="dop-info__container flex">
          <div class="dop-info__box">
            <h3 class="dop-info__box-title text">Графический дизайн</h3>
            <div class="dop-info__teg flex">
              <span class="teg">илюстрации</span>
              <span class="teg">презентации</span>
              <span class="teg">открытки</span>
              <span class="teg">рекламные баннеры</span>
              <span class="teg">памятки</span>
              <span class="teg">плакаты</span>
            </div>
            <img
              class="dop-info__img"
              src="img/dop-info__img--book.png"
              alt=""
            />
          </div>
          <div class="dop-info__box">
            <h3 class="dop-info__box-title">Веб-дизайн</h3>
            <div class="dop-info__teg flex">
              <span class="teg">Лендинги</span>
              <span class="teg">Многостраничные сайты</span>
              <span class="teg">Интернет-магазины</span>
            </div>
            <img
              class="dop-info__img"
              src="img/dop-info__img--imac.png"
              alt=""
            />
          </div>
          <div class="dop-info__box">
            <h3 class="dop-info__box-title">Дополнительные услуги</h3>
            <div class="dop-info__teg flex">
              <span class="teg">Маркетинг</span>
              <span class="teg">Аналитика</span>
              <span class="teg">Корректура</span>
              <span class="teg">Верстка сайтов и лендингов</span>
              <span class="teg">Копирайтинг</span>
            </div>
            <img
              class="dop-info__img"
              src="img/dop-info__img--ipad.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="flex">
      <section class="footer-container width-container flex">
        <div class="footer-container__logo">
          <a href="#"> <img class="img" src="img/logo-white.svg" alt="" /></a>
        </div>
        <div class="footer-container__info">
          <div class="fcontainer">
            <h4 class="fcontainer-title text">Наши Подразделения</h4>
            <a href="#" class="fcontainer-elem">Бизнес-презентации</a>
            <a href="#" class="fcontainer-elem">Графический дизайн</a>
            <a href="#" class="fcontainer-elem">E-Commerce</a>
            <a href="#" class="fcontainer-elem">Лендинги</a>
          </div>
          <div class="fcontainer">
            <h4 class="fcontainer-title">Приходите в гости</h4>
            <a href="#" class="fcontainer-elem">
              Москва:<br />
              ул. Ильинка, д. 4 (Гостиный Двор)
            </a>
            <a href="#" class="fcontainer-elem">
              Тольятти:<br />
              ул. Офицерская, д. 12А, корп. 1 (ТЦ «Рим»)
            </a>
            <a href="#" class="fcontainer-elem">
              Краснодар:
              <br />
              ул. Северная, д. 490 (БЦ «Кутузовский»)
            </a>
          </div>
          <div class="fcontainer">
            <h4 class="fcontainer-title">Всегда на связи</h4>
            <div class="fcontainer-block">
              <img
                class="fcontainer-icon"
                src="img/footer__icon--mail.svg"
                alt="icon"
              />
              <p class="fcontainer-elem">hello@tsekh.design</p>
            </div>
            <div class="fcontainer-block">
              <img
                class="fcontainer-icon"
                src="img/footer__icon--phone.svg"
                alt="icon"
              />
              <p class="fcontainer-elem">+7 495 369 20 29</p>
            </div>
          </div>
          <div class="fcontainer">
            <h4 class="fcontainer-title">Мы в соцсетях</h4>
            <div class="footer__social-box flex">
              <a href="https://www.behance.net/tsekh"
                ><img src="img/footer__icon--be.svg" alt=""
              /></a>
              <a href="https://www.instagram.com/tsekh.design/"
                ><img src="img/footer__icon--inst.svg" alt=""
              /></a>
              <a href="https://www.facebook.com/kmplzt/"
                ><img src="img/footer__icon--fb.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
